# emptywords

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/dev/usrmrz/emptywords/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/usrmrz/emptywords/: MainActivity.kt
app/src/main/java/dev/usrmrz/emptywords/teststate/: StateTestScreen.kt  StateTestViewModel.kt
app/src/main/java/dev/usrmrz/emptywords/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/dev/usrmrz/emptywords/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
