[versions]
activityCompose = "1.9.3"
agp = "8.7.3"
autonomousapps = "2.6.1"
composeBom = "2024.12.01"
junit = "4.13.2"
junitVersion = "1.2.1"
kotlin = "2.1.0"
monitor = "1.7.2"

[libraries]
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activityCompose" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-foundation = { group = "androidx.compose.foundation", name = "foundation" }
androidx-foundation-layout = { group = "androidx.compose.foundation", name = "foundation-layout" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-runtime = { group = "androidx.compose.runtime", name = "runtime" }
androidx-runtime-livedata = { group = "androidx.compose.runtime", name = "runtime-livedata" }
androidx-runtime-saveable = { group = "androidx.compose.runtime", name = "runtime-saveable" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-text = { group = "androidx.compose.ui", name = "ui-text" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-unit = { group = "androidx.compose.ui", name = "ui-unit" }

androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
monitor = { group = "androidx.test", name = "monitor", version.ref = "monitor" }

[bundles]
androidx = [
    "androidx-runtime-livedata",
]
compose = [
    "androidx-activity",
    "androidx-activity-compose",
    "androidx-foundation",
    "androidx-foundation-layout",
    "androidx-material3",
    "androidx-runtime",
    "androidx-runtime-saveable",
    "androidx-ui",
    "androidx-ui-graphics",
    "androidx-ui-text",
    "androidx-ui-tooling",
    "androidx-ui-tooling-preview",
    "androidx-ui-unit",
]

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
autonomousapps = { id = "com.autonomousapps.dependency-analysis", version.ref = "autonomousapps" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
